<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" href="download-style.css" />
    <link type="text/css" href="text-toolbar.css" rel="stylesheet" />
</head>
<body>
    <div style="background-image:url('data:image/jpg;base64,');width:800px;left:140px;background-repeat:no-repeat;height:1070px;">
        
        <div class="BOX " style="z_index: 1000; top: 10px; height: 83; width: 348; position: absolute; left: 185px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: 1000; top: 320px; height: 48; width: 338; position: absolute; left: 95px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 100px; height: 58; width: 353; position: absolute; left: 90px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 245px; height: 48; width: 338; position: absolute; left: 95px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 180px; height: 48; width: 338; position: absolute; left: 90px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 380px; height: 48; width: 338; position: absolute; left: 95px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXT text-bold text-center" style="z_index: 1000; top: 15px; height: 73; width: 313; position: absolute; left: 210px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        ************************************
 MI ÁRBOL GENEALÓGICO
******************************
                    
                </p>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 450px; height: 48; width: 338; position: absolute; left: 95px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 130px; height: 203; width: 248; position: absolute; left: 490px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 130px; height: 203; width: 248; position: absolute; left: 490px; "  />
            
        </div>
        
        <div class="BOX " style="z_index: 1000; top: 0px; height: 543; width: 728; position: absolute; left: 60px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 115px; height: 33; width: 98; position: absolute; left: 335px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        BISABUELOS
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 190px; height: 33; width: 88; position: absolute; left: 340px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        ABUELOS
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 255px; height: 33; width: 88; position: absolute; left: 345px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        TÍOS
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 330px; height: 33; width: 88; position: absolute; left: 345px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        PRIMOS
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 385px; height: 33; width: 88; position: absolute; left: 335px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        PADRES
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 460px; height: 33; width: 88; position: absolute; left: 340px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        HIJOS
                    
                </button>
            
        </div>
        
    </div>
</body>
</html>