<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" href="download-style.css" />
    <link type="text/css" href="text-toolbar.css" rel="stylesheet" />
</head>
<body>
    <div style="background-image:url('data:image/jpg;base64,');width:800px;left:140px;background-repeat:no-repeat;height:1070px;">
        
        <div class="BOX " style="z_index: 1000; top: 40px; height: 53; width: 108; position: absolute; left: 165px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 265px; height: 53; width: 108; position: absolute; left: 150px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 260px; height: 53; width: 108; position: absolute; left: 405px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 255px; height: 53; width: 108; position: absolute; left: 530px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 255px; height: 53; width: 108; position: absolute; left: 670px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 400px; height: 53; width: 108; position: absolute; left: 195px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 335px; height: 53; width: 103; position: absolute; left: 390px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 545px; height: 53; width: 108; position: absolute; left: 195px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 400px; height: 53; width: 108; position: absolute; left: 350px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 225px; height: 8; width: 698; position: absolute; left: 70px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 230px; height: 33; width: 13; position: absolute; left: 70px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 35px; height: 53; width: 108; position: absolute; left: 45px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 230px; height: 33; width: 8; position: absolute; left: 195px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 230px; height: 33; width: 13; position: absolute; left: 455px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 230px; height: 28; width: 13; position: absolute; left: 580px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 230px; height: 28; width: 8; position: absolute; left: 735px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 470px; height: 13; width: 138; position: absolute; left: 255px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 335px; height: 53; width: 98; position: absolute; left: 510px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 335px; height: 48; width: 103; position: absolute; left: 625px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 235px; height: 168; width: 8; position: absolute; left: 260px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 134px; height: 48; width: 103; position: absolute; left: 48px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 230px; height: 168; width: 8; position: absolute; left: 350px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 450px; height: 28; width: 8; position: absolute; left: 250px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 480px; height: 33; width: 13; position: absolute; left: 310px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 450px; height: 33; width: 8; position: absolute; left: 385px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 540px; height: 53; width: 108; position: absolute; left: 380px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 505px; height: 8; width: 163; position: absolute; left: 245px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 510px; height: 33; width: 13; position: absolute; left: 240px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 510px; height: 33; width: 13; position: absolute; left: 400px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: auto; top: 195px; height: 8; width: 163; position: absolute; left: 90px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 135px; height: 48; width: 128; position: absolute; left: 185px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: auto; top: 195px; height: 8; width: 188; position: absolute; left: 415px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 175px; height: 23; width: 13; position: absolute; left: 100px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 180px; height: 23; width: 13; position: absolute; left: 235px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 180px; height: 23; width: 13; position: absolute; left: 415px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 180px; height: 23; width: 13; position: absolute; left: 595px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 85px; height: 53; width: 8; position: absolute; left: 85px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 80px; height: 43; width: 8; position: absolute; left: 160px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 75px; height: 53; width: 8; position: absolute; left: 420px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 20px; height: 53; width: 108; position: absolute; left: 387px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: 1000; top: 535px; height: 68; width: 148; position: absolute; left: 390px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Claudia
 Antonio
 Corona
                    
                </p>
            
        </div>
        
        <div class="TEXT " style="z_index: auto; top: 555px; height: 68; width: 148; position: absolute; left: 225px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Isaias
 Antonio
 Corona
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 555px; height: 28; width: 148; position: absolute; left: 505px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        yo

                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 555px; height: 28; width: 113; position: absolute; left: 70px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Hermano
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 395px; height: 68; width: 148; position: absolute; left: 355px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Isaias
 Antonio
 Del angel
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 395px; height: 58; width: 108; position: absolute; left: 205px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Elia 
 Corona
Hidalgo
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 425px; height: 38; width: 68; position: absolute; left: 470px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Papá
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 410px; height: 38; width: 68; position: absolute; left: 100px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Mamá
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 350px; height: 28; width: 48; position: absolute; left: 730px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Primos
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 275px; height: 23; width: 58; position: absolute; left: 275px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Tíos
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 260px; height: 48; width: 118; position: absolute; left: 10px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Jesus Corona
 Hidalgo
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 270px; height: 48; width: 118; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Juana corona
 Hidalgo
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 265px; height: 48; width: 118; position: absolute; left: 405px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Bonifacio Antonio
del Angel
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 260px; height: 48; width: 118; position: absolute; left: 535px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Cira Antonio
del Angel
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 260px; height: 48; width: 118; position: absolute; left: 670px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Rosa Antonio
del Angel
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 340px; height: 48; width: 123; position: absolute; left: 625px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Esmeralda Hdez.
Antonio
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 340px; height: 48; width: 118; position: absolute; left: 395px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Ever Hdez.
Antonio
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 345px; height: 48; width: 93; position: absolute; left: 520px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Raquel Hdez.
Antonio
                    
                </p>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 129px; height: 53; width: 108; position: absolute; left: 368px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 305px; height: 28; width: 13; position: absolute; left: 695px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 320px; height: 13; width: 308; position: absolute; left: 395px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 325px; height: 18; width: 13; position: absolute; left: 395px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 325px; height: 13; width: 13; position: absolute; left: 550px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 200px; height: 33; width: 13; position: absolute; left: 500px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: auto; top: 200px; height: 33; width: 13; position: absolute; left: 150px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 135px; height: 48; width: 118; position: absolute; left: 375px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Martina del Angel
Rojas
                    
                </p>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 130px; height: 53; width: 108; position: absolute; left: 565px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 135px; height: 48; width: 133; position: absolute; left: 565px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Tranquilino
 Antonio Hernández
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 135px; height: 48; width: 118; position: absolute; left: 190px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Jesus Corona 
Ramirez
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 135px; height: 48; width: 108; position: absolute; left: 50px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Natalia Hidalgo 
Garcia
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 25px; height: 48; width: 118; position: absolute; left: 390px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Elena del Angel
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 45px; height: 48; width: 118; position: absolute; left: 50px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Isabel García
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 40px; height: 48; width: 118; position: absolute; left: 170px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Evodio Hidalgo
                    
                </p>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 115px; height: 13; width: 78; position: absolute; left: 90px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 200px; height: 28; width: 118; position: absolute; left: 265px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Abuelos maternos
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 190px; height: 23; width: 113; position: absolute; left: 635px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Abuelos paternos
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 50px; height: 48; width: 118; position: absolute; left: 525px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Bisabuelos 
paternos
                    
                </p>
            
        </div>
        
        <div class="BOX " style="z_index: auto; top: 256px; height: 53; width: 108; position: absolute; left: 6px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 65px; height: 48; width: 118; position: absolute; left: 285px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Bisabuelos
maternos
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 475px; height: 28; width: 148; position: absolute; left: 410px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Hijos
                    
                </p>
            
        </div>
        
        <div class="TEXT text-left" style="z_index: auto; top: 350px; height: 33; width: 68; position: absolute; left: 280px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        Padres
                    
                </p>
            
        </div>
        
    </div>
</body>
</html>